# plugin-sdk-dotnet

./: .gitattributes  .gitignore  .gitmodules
src/Kleff.Plugin.Sdk/: BasePlugin.cs  Capabilities.cs  Kleff.Plugin.Sdk.csproj  KleffPlugin.cs  PluginServer.cs  Types.cs
src/Kleff.Plugin.Sdk/Internal/: Bridges.cs  JsonMarshaller.cs  ServiceDefinitions.cs
src/Kleff.Plugin.Sdk/Services/: IIdentityPlugin.cs  IMiddlewarePlugin.cs  IRoutesPlugin.cs  IUIPlugin.cs
